# kas-sipua-impl

./: .fatjar  .gitignore  .project  AndroidManifest.xml  pom.xml
src/main/com.tikal.sdp/com/tikal/sdp/enums/: EventTypeEnum.java
src/main/java/com/kurento/commons/sip/agent/: EndPointFactory.java  NetworkListener.java  SipContext.java  SipEndPointImpl.java  SipUserFactory.java  TypeStun.java  UaFactory.java  UaImpl.java  UaMessageListener.java
src/main/java/com/kurento/commons/sip/android/: RegisterService.java  SecondeService.java
src/main/java/com/kurento/commons/sip/event/: SipEvent.java  SipEventEnum.java
src/main/java/com/kurento/commons/sip/exception/: SipTransactionException.java
src/main/java/com/kurento/commons/sip/transaction/: CBye.java  CCancel.java  CInvite.java  COptions.java  CRegister.java  CTransaction.java  SAck.java  SBye.java  SCancel.java  SInvite.java  SRegister.java  STransaction.java  Transaction.java
src/main/java/com/kurento/commons/sip/util/: AlarmUaTimer.java  KurentoUaTimer.java  KurentoUaTimerTask.java  NatKeepAlive.java  RegisterService.java  SipConfig.java  SipHeaderHelper.java
src/main/java/com/kurento/commons/ua/: UaStun.java
src/main/java/com/kurento/kas/sip/transaction/: CBye.java  CCancel.java  CInvite.java  CRegister.java  CTransaction.java  SAck.java  SBye.java  SCancel.java  SInvite.java  STransaction.java  Transaction.java
src/main/java/com/kurento/kas/sip/ua/: KurentoSipException.java  SipCall.java  SipPreferences.java  SipRegister.java  SipUA.java
src/main/java/com/kurento/kas/sip/util/: AlarmUaTimer.java  KurentoUaTimerTask.java  NetworkUtilities.java  RegisterService.java
src/main/java/com/tikal/javax/media/mscontrol/join/: JoinableContainerImpl.java  JoinableImpl.java  JoinableStreamBase.java  LocalConnection.java
src/main/java/com/tikal/javax/media/mscontrol/mediagroup/: MediaGroupBase.java  PlayerBase.java  RecorderBase.java
src/main/java/com/tikal/javax/media/mscontrol/networkconnection/: NetworkConnectionBase.java  NetworkConnectionFactory.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
src/main/java/com/tikal/media/: NetworkConnectionBase.java  NetworkConnectionFactory.java  SdpPortManagerEventImpl.java  SdpPortManagerImpl.java
src/main/java/com/tikal/sip/agent/: SipContext.java  SipEndPointImpl.java  SipUserFactory.java  UaFactory.java  UaImpl.java
src/main/java/com/tikal/sip/transaction/: CBye.java  CCancel.java  CInvite.java  COptions.java  CRegister.java  CTransaction.java  SAck.java  SBye.java  SCancel.java  SInvite.java  STransaction.java  Transaction.java
src/main/java/com/tikal/sip/util/: SipConfig.java  SipHeaderHelper.java
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  test-plan.apt.vm  testbed.apt  testhelp.apt
src/test/java/com/kurento/commons/sip/: CancelTest.java  InviteTest.java  RegisterTest.java  RejectTest.java
src/test/java/com/kurento/commons/sip/junit/: BugTest.java  CancelTest.java  InviteTest.java  KcUaTests.java  RegisterTest.java  RejectTest.java  SipInviteTest.java  SipRegisterTest.java  SipTest.java  UaTest.java
src/test/java/com/kurento/commons/sip/junit/api/: ApiDialTest.java  ApiRegisterAndUnregisterTest.java  ApiRegisterTestBase.java  ApiRegisterTimeOutTest.java
src/test/java/com/kurento/commons/sip/junit/integration/: KcUaDialTest.java  KcUaRegisterAndUnregisterTest.java  KcUaRegisterTestBase.java  KcUaRegisterTimeOutTest.java
src/test/java/com/kurento/commons/sip/testutils/: EventListener.java  MediaSessionDummy.java  NetworkConnectionDummy.java  NetworkController.java  SdpPortManagerDummy.java  SipCallController.java  SipEndPointController.java  SipTransactionMonitor.java  TestConfig.java  TestErrorException.java  TestTimer.java
src/test/java/com/kurento/commons/util/: Configuration.java  MediaSessionDummy.java  NetworkConnectionDummy.java  SdpPortManagerDummy.java  SipCallController.java  SipEndPointController.java  SipListener.java
src/test/java/com/kurento/commos/sip/: CancelTest.java  InviteTest.java  KeepAliveTest.java  RegisterTest.java  RejectTest.java
src/test/java/com/kurento/commos/utils/: Configuration.java  MediaSessionDummy.java  SdpPortManagerDummy.java  SipCallController.java  SipEndPointController.java  SipListener.java
src/test/java/com/tikal/sdp/: NetworkConnectionFactoryImpl.java  NetworkConnectionImpl.java
src/test/java/com/tikal/sip/: SipLibInviteTest.java  SipLibRegisterTest.java  SipLibTests.java
src/test/java/com/tikal/sip/testutil/: SipCallController.java  SipEndPointController.java  SipListener.java
src/test/resources/: log4j.properties
test/com/kurento/commos/sip/: CancelTest.java  InviteTest.java  RegisterTest.java  RejectTest.java
test/com/kurento/commos/utils/: MediaSessionDummy.java  NetworkConnectionDummy.java  SdpPortManagerDummy.java  SipCallController.java  SipEndPointController.java  SipListener.java
