
Kurento Android SIP User Agent

* Introduction

	This project is an Android implementation of interface {{{../kas-sipua/}KAS-SIPUA}}.
	Provides an embeddable library enabling SIP call management for Android applications.
	
* Quick start
	
	* UaFactory is used to create User Agents. It has a static method <<getInstance(SipConfig)>>>
	that creates an	<<<UA>>> object for the given configuration. Multiple UAs can be created as far as ports
	don't collide.
	
	* A <<<MediaSession>>> instance must be provided to UaFactory before any User Agent is created.
	Media information is required by the SIP stack to carry out SDP negotiation according to
	media capabilities.
	
+---------------------
	UaFactory.setMediaSession(new MediaSessionIntance);
+--------------------- 

	* <<<SipConfig>>> is used to provide <<<UaFactory>>> required configuration details to create
	 <<<UA>>> objects. It contains following attributes:
		
		*	<<<LocalAddress>>>: This is the local address where the SipStack will listen messages.
		
		*	<<<LocalPort>>>: This is the local port where the SipStack will bind to.
		
		*   <<<ProxyAddress>>>: This is the remote SIP Proxy and Registrar address.
		
		*	<<<ProxyPort>>>: This is the UDP port where the remote SIP Proxy listens messages
	
+---------------------
		SipConfig config = new SipConfig();
		config.setProxyAddress("127.0.0.1");
		config.setProxyPort("5070");
		config.setLocalAddress("127.0.0.1");
		config.setLocalPort("5060");
		
		UaFactory.getInstance(config);
+--------------------- 