
Kurento SIP library Test configuration

	* For deploy maven project it is necessary install and configure opensips (or another sip server). 
		
 	* OpenSips
		In order to test siplib it is required an OpenSips instance that routes SIP traffic listening in localhost(127.0.0.1). 
		Code below shows minimal configuration required in order to run test successfully

	Configuration is tested with OpenSips version 1.6.4-2-notls

	* Minimum KURENTO configuration

+---------------------------	
alias=kurento.com
dns=no
rev_dns=no
+---------------------------
	When opensips is compiled from source, configuration file is placed in

+---------------------------
	/usr/local/etc/opensips/opensips.cfg
+---------------------------

	Before test are run OpenSips must be started with command

+---------------------------
	/usr/local/sbin/opensips
+---------------------------